Document: python-pydl
Title: PyDL documentation
Author: AstroPy developers
Section: Science/Astronomy
Abstract: PyDL is a library of IDL astronomy routines converted to Python.

Format: HTML
Index: /usr/share/doc/python-pydl-doc/html/index.html
Files: /usr/share/doc/python-pydl-doc/html/
